20170109_杰讯平台/JXPlatForm/JXPlatForm.Client/MainPage/DisplayArea.xaml

<UserControl x:Class="JXPlatForm.Client.MainPage.DisplayArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="590"
             d:DesignWidth="1040"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/ClientResources;component/CommonStyle.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid Height="25"
                                  MaxWidth="200"
                                  Margin="1, 0">
                                <Border x:Name="layout"
                                        Background="DarkGray"
                                        BorderThickness="0"
                                        Opacity="0.5" />
                                <Border x:Name="line"
                                        Height="3"
                                        VerticalAlignment="Top"
                                        Background="DarkOrange"
                                        BorderThickness="0"
                                        Visibility="Hidden" />
                                <TextBlock Margin="20, 0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           Text="{TemplateBinding Header}" />
                                <Button Name="Item_Close_Button"
                                        Width="13"
                                        Height="13"
                                        Margin="3"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Background="Transparent"
                                        Click="Item_Close_Button_Click"
                                        Tag="{TemplateBinding Header}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Background="{TemplateBinding Background}">
                                                <Path x:Name="btnPath"
                                                      Margin="1"
                                                      Data="M0 0L10 10M0 10L10 0"
                                                      Stroke="Black"
                                                      StrokeThickness="2" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="btnPath" Property="Stroke" Value="Red" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="layout" Property="Background" Value="DarkOrange" />
                                    <Setter TargetName="Item_Close_Button" Property="Background" Value="DarkOrange" />
                                    <Setter TargetName="line" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border Margin="0, 0, 5, 0"
                Background="Black"
                Opacity="0.7" />
        <Border Height="10"
                Margin="5, 5, 10, 5"
                VerticalAlignment="Top"
                BorderBrush="White"
                BorderThickness="2, 2, 2, 0"
                Opacity="0.7" />
        <Border Height="10"
                Margin="5, 5, 10, 5"
                VerticalAlignment="Bottom"
                BorderBrush="White"
                BorderThickness="2, 0, 2, 2"
                Opacity="0.7" />
        <TabControl Name="tabPageBox"
                    Margin="5, 7, 10, 7"
                    Background="Transparent"
                    BorderThickness="0"
                    SelectionChanged="tabPageBox_SelectionChanged" />
    </Grid>
</UserControl>
