20170109_杰讯平台/JXPlatForm/JXPlatForm.Client/MainPage/MainToolbar.xaml

<UserControl x:Class="JXPlatForm.Client.MainPage.MainToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="80"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/ClientResources;component/CommonStyle.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                BorderBrush="White"
                BorderThickness="2"
                Opacity="0.7" />
        <Border Name="bdLogo"
                Width="220"
                Height="50"
                Margin="10" />
        <StackPanel Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Canvas Width="600">
                <Button Name="btnCalculator"
                        Click="btnCalculator_Click"
                        Content="计 算 器"
                        Style="{StaticResource ParalButton}" />
                <Button Name="btnModPsw"
                        Canvas.Left="90"
                        Click="btnModPsw_Click"
                        Content="修改密码"
                        Style="{StaticResource ParalButton}" />
                <Button Name="btnReLogin"
                        Canvas.Left="180"
                        Click="btnReLogin_Click"
                        Content="重新登录"
                        Style="{StaticResource ParalButton}" />
                <Button Name="btnHelp"
                        Canvas.Left="270"
                        Click="btnHelp_Click"
                        Content="帮  助"
                        Style="{StaticResource ParalButton}" />
                <Border Canvas.Left="360"
                        Width="225"
                        Height="30"
                        Background="{StaticResource time_bak}"
                        Opacity="0.4" />
                <TextBlock Name="tbTimer"
                           Canvas.Left="400"
                           Canvas.Top="8"
                           Foreground="White"
                           Text="2017-01-17 00:00:00" />
            </Canvas>
            <Button Name="btnMin"
                    Width="35"
                    Height="25"
                    Margin="10, 10, 0, 10"
                    Click="btnMin_Click"
                    Template="{StaticResource btn_MinD}">
                <Button.RenderTransform>
                    <RotateTransform Angle="180" CenterX="17.5" CenterY="12.5" />
                </Button.RenderTransform>
            </Button>
            <Button Name="btnClose"
                    Width="35"
                    Height="25"
                    Margin="0, 10, 10, 10"
                    Click="btnClose_Click"
                    Template="{StaticResource btn_D}" />
        </StackPanel>
    </Grid>
</UserControl>
