20170109_杰讯平台/JXPlatForm/JXPlatForm.Client/MainPage/MainMenu.xaml

<UserControl x:Class="JXPlatForm.Client.MainPage.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="590"
             d:DesignWidth="160"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/ClientResources;component/CommonStyle.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="PresetDownArrowStyle" TargetType="{x:Type Label}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Path Grid.Column="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="F1 M439.22619,483.9185 L384.0285,515.8315 329.32864,483.9185 329.32864,468.9785 384.0285,501.8875 439.22619,468.9785 z M439.22619,461.0095 L384.0285,492.9225 329.32864,461.0095 329.32864,446.0685 384.0285,479.4765 439.22619,446.0685 z"
                                  Fill="{TemplateBinding Background}"
                                  Opacity="0.8"
                                  Stretch="Fill" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TreeViewItem">
                <Setter Property="Cursor" Value="Hand" />
                <!--  Make each TreeViewItem show it's children in a horizontal StackPanel.  -->
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="5, 2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsItemsHost="True"
                                        Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Name="Parent" TargetType="TreeViewItem">
                            <Grid Width="130" Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Name="Bd"
                                        Grid.Row="0"
                                        Background="Black"
                                        BorderThickness="0"
                                        Opacity="0.5" />
                                <TextBlock Name="text"
                                           Margin="25, 3, 0, 3"
                                           Foreground="White"
                                           Opacity="0.8"
                                           Text="{TemplateBinding Header}" />
                                <Label x:Name="BtnArrow"
                                       Width="10"
                                       Height="7"
                                       Margin="5,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Background="White"
                                       IsEnabled="False"
                                       Style="{DynamicResource PresetDownArrowStyle}" />
                                <!--  {RelativeSource FindAncestor,AncestorType={x:Type TreeViewItem},AncestorLevel=2}}<  -->
                                <ItemsPresenter x:Name="GridChild" Grid.Row="1" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--  When the item is selected in the TreeView, use the "selected" colors and give it a drop shadow.  -->
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Bd" Property="Panel.Background" Value="DarkOrange" />
                                    <Setter TargetName="text" Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="BtnArrow" Property="Visibility" Value="Hidden" />
                                    <Setter TargetName="GridChild" Property="Height" Value="0" />
                                </Trigger>
                                <Trigger Property="HasItems" Value="true">
                                    <Setter TargetName="BtnArrow" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsExpanded" Value="false">
                                    <Setter TargetName="GridChild" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter TargetName="BtnArrow" Property="Background" Value="Gray" />
                                    <Setter TargetName="GridChild" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border Margin="5, 0, 0, 0"
                Background="Black"
                Opacity="0.7" />
        <Border Height="10"
                Margin="10, 5, 5, 5"
                VerticalAlignment="Top"
                BorderBrush="White"
                BorderThickness="2, 2, 2, 0"
                Opacity="0.7" />
        <Border Height="10"
                Margin="10, 5, 5, 5"
                VerticalAlignment="Bottom"
                BorderBrush="White"
                BorderThickness="2, 0, 2, 2"
                Opacity="0.7" />
        <ScrollViewer Margin="10, 7, 5, 7"
                      Background="Transparent"
                      VerticalScrollBarVisibility="Auto">
            <TreeView Name="tvMenu"
                      Margin="2, 10"
                      Background="Transparent"
                      BorderThickness="0" />
        </ScrollViewer>
    </Grid>
</UserControl>
