20170509_emoji解忧杂货铺/emoji解忧杂货铺/emoji解忧杂货铺/MainWindow.xaml

<Window x:Class="emoji解忧杂货铺.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="emoji解忧杂货铺"
        WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Canvas Width="800" Height="450">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/FirstFloorBackground.png" />
            </Canvas.Background>
            <Border Canvas.Top="19"
                    Width="800"
                    Height="168">
                <Border.Background>
                    <ImageBrush ImageSource="Images/FirstFloorCoverage1.png" />
                </Border.Background>
            </Border>
            <Border Name="bd1"
                    Canvas.Left="34"
                    Canvas.Top="137"
                    Width="169"
                    Height="245"
                    MouseDown="bd_MouseDown"
                    MouseEnter="bd1_MouseEnter"
                    MouseLeave="bd1_MouseLeave">
                <Border.Background>
                    <ImageBrush ImageSource="Images/FirstFloorButton1Normal.png" />
                </Border.Background>
            </Border>
            <Border Name="bd2"
                    Canvas.Left="223"
                    Canvas.Top="137"
                    Width="169"
                    Height="245"
                    MouseDown="bd_MouseDown"
                    MouseEnter="bd2_MouseEnter"
                    MouseLeave="bd2_MouseLeave">
                <Border.Background>
                    <ImageBrush ImageSource="Images/FirstFloorButton2Normal.png" />
                </Border.Background>
            </Border>
            <Border Name="bd3"
                    Canvas.Left="413"
                    Canvas.Top="137"
                    Width="169"
                    Height="245"
                    MouseDown="bd_MouseDown"
                    MouseEnter="bd3_MouseEnter"
                    MouseLeave="bd3_MouseLeave">
                <Border.Background>
                    <ImageBrush ImageSource="Images/FirstFloorButton3Normal.png" />
                </Border.Background>
            </Border>
            <Border Name="bd4"
                    Canvas.Left="602"
                    Canvas.Top="137"
                    Width="169"
                    Height="245"
                    MouseDown="bd_MouseDown"
                    MouseEnter="bd4_MouseEnter"
                    MouseLeave="bd4_MouseLeave">
                <Border.Background>
                    <ImageBrush ImageSource="Images/FirstFloorButton4Normal.png" />
                </Border.Background>
            </Border>
            <Border Canvas.Left="0"
                    Canvas.Top="360"
                    Width="800"
                    Height="45">
                <Border.Background>
                    <ImageBrush ImageSource="Images/FirstFloorCoverage2.png" />
                </Border.Background>
            </Border>
        </Canvas>
    </Viewbox>
</Window>
