20170509_emoji解忧杂货铺/emoji解忧杂货铺/emoji解忧杂货铺/SecondFloor.xaml

<UserControl x:Class="emoji解忧杂货铺.SecondFloor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Viewbox Stretch="Uniform" >
        <Canvas Name="cvMain" Width="800" Height="460">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/SecondFloorBackgroundGZ.png" />
            </Canvas.Background>
            <Border Name="bdBack"
                    Canvas.Left="0"
                    Canvas.Top="376"
                    Width="100"
                    Height="85"
                    Tag="返回"
                    MouseDown="bdBack_MouseDown">
                <Border.Background>
                    <ImageBrush ImageSource="Images/SecondFloorButtonBack.png" />
                </Border.Background>
            </Border>
            <Border Name="bd1_1"
                    Canvas.Left="190"
                    Canvas.Top="38"
                    Width="80"
                    Height="146"
                    MouseDown="bd_MouseDown"
                    MouseEnter="bd1_1_MouseEnter"
                    MouseLeave="bd1_1_MouseLeave">
                <Border.Background>
                    <ImageBrush ImageSource="Images/SecondFloorButton1_1.png" />
                </Border.Background>
            </Border>
            <Border Name="bd1_2"
                    Canvas.Left="360"
                    Canvas.Top="38"
                    Width="80"
                    Height="146"
                    MouseDown="bd_MouseDown"
                    MouseEnter="bd1_2_MouseEnter"
                    MouseLeave="bd1_2_MouseLeave">
                <Border.Background>
                    <ImageBrush ImageSource="Images/SecondFloorButton1_2.png" />
                </Border.Background>
            </Border>
            <Border Name="bd1_3"
                    Canvas.Left="530"
                    Canvas.Top="38"
                    Width="80"
                    Height="146"
                    MouseDown="bd_MouseDown"
                    MouseEnter="bd1_3_MouseEnter"
                    MouseLeave="bd1_3_MouseLeave">
                <Border.Background>
                    <ImageBrush ImageSource="Images/SecondFloorButton1_3.png" />
                </Border.Background>
            </Border>
            <Border Name="bd2_1"
                    Canvas.Left="190"
                    Canvas.Top="234"
                    Width="80"
                    Height="146"
                    MouseDown="bd_MouseDown"
                    MouseEnter="bd2_1_MouseEnter"
                    MouseLeave="bd2_1_MouseLeave">
                <Border.Background>
                    <ImageBrush ImageSource="Images/SecondFloorButton2_1.png" />
                </Border.Background>
            </Border>
            <Border Name="bd2_2"
                    Canvas.Left="360"
                    Canvas.Top="234"
                    Width="80"
                    Height="146"
                    MouseDown="bd_MouseDown"
                    MouseEnter="bd2_2_MouseEnter"
                    MouseLeave="bd2_2_MouseLeave">
                <Border.Background>
                    <ImageBrush ImageSource="Images/SecondFloorButton2_2.png" />
                </Border.Background>
            </Border>
            <Border Name="bd2_3"
                    Canvas.Left="530"
                    Canvas.Top="234"
                    Width="80"
                    Height="146"
                    MouseDown="bd_MouseDown"
                    MouseEnter="bd2_3_MouseEnter"
                    MouseLeave="bd2_3_MouseLeave">
                <Border.Background>
                    <ImageBrush ImageSource="Images/SecondFloorButton2_3.png" />
                </Border.Background>
            </Border>
        </Canvas>
    </Viewbox>
</UserControl>
