20170109_杰讯平台/JXPlatForm/ClientCommunication/LoadingWorker.xaml

<Window x:Class="ClientCommunication.LoadingWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        AllowsTransparency="True"
        Background="Transparent"
        ContentRendered="Window_ContentRendered"
        d:DesignHeight="131"
        d:DesignWidth="127"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">

    <Canvas Name="loading"
            Width="97"
            Height="71"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5">
        <Ellipse Canvas.Left="41"
                 Canvas.Top="8"
                 Width="15"
                 Height="15"
                 Fill="#FFD1D1F7"
                 Opacity="1.0"
                 Stretch="Fill" />
        <Ellipse Canvas.Left="24"
                 Canvas.Top="16"
                 Width="15"
                 Height="15"
                 Fill="Blue"
                 Opacity="0.8"
                 Stretch="Fill" />
        <Ellipse Canvas.Left="22"
                 Canvas.Top="35"
                 Width="15"
                 Height="15"
                 Fill="#FF0000FE"
                 Opacity="0.7"
                 Stretch="Fill" />
        <Ellipse Canvas.Left="38"
                 Canvas.Top="44"
                 Width="15"
                 Height="15"
                 Fill="Blue"
                 Opacity="0.6"
                 Stretch="Fill" />
        <Ellipse Canvas.Left="54"
                 Canvas.Top="38"
                 Width="15"
                 Height="15"
                 Fill="#FF2E2EFF"
                 Opacity="0.5"
                 Stretch="Fill" />
        <Ellipse Canvas.Left="55"
                 Canvas.Top="19"
                 Width="15"
                 Height="15"
                 Fill="#FF6F6FFF"
                 Opacity="0.4"
                 Stretch="Fill" />
        <Canvas.RenderTransform>
            <RotateTransform x:Name="SpinnerRotate" Angle="0" />
        </Canvas.RenderTransform>
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="ContentControl.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.8"
                                         From="0"
                                         RepeatBehavior="Forever"
                                         Storyboard.TargetName="SpinnerRotate"
                                         Storyboard.TargetProperty="(RotateTransform.Angle)"
                                         To="360" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>
</Window>

