20170626_图片识别/图片识别/图片识别/CommonSource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DataGrid">
        <!--  网格线颜色  -->
        <Setter Property="CanUserReorderColumns" Value="false" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="CanUserAddRows" Value="false" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="ItemsSource" Value="{Binding}" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="TextAlignment" Value="Right" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="MinWidth" Value="140" />
        <Setter Property="Margin" Value="3,3,20, 3" />
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="MinWidth" Value="140" />
        <Setter Property="Margin" Value="3,3,20, 3" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="MinWidth" Value="140" />
        <Setter Property="Margin" Value="3,3,20, 3" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="3" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="Padding" Value="5, 2" />
    </Style>
</ResourceDictionary>