20170626_图片识别/图片识别/图片识别/PageImport.xaml

<UserControl x:Class="图片识别.PageImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/图片识别;component/CommonSource.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="导入图片尺寸"/>
            <TextBox Name="tbImageSize" Text="90*90"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="特征点设置"/>
            <TextBox Name="tbImageTagSet" Width="650" Height="60" TextWrapping="Wrap"/>
        </StackPanel>
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Header="已导入数据">
                <DataGrid Name="dgCurList"
                          Height="500"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IMAGE_NAME}" Header="图片名称" />
                        <DataGridTemplateColumn Header="图片">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="80" Source="{Binding Path=ImageSource}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="btnDelImage"
                        Click="btnDelImage_Click"
                        Content="删除" />
                <Button Name="btnClearImage"
                        Click="btnClearImage_Click"
                        Content="清空" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <GroupBox Header="新导入数据信息">
                <DataGrid Name="dgImportList"
                          Height="500"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IMAGE_NAME}" Header="图片名称" />
                        <DataGridTemplateColumn Header="图片">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="80" Source="{Binding Path=ImageSource}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="btnFilePath"
                        Click="btnFilePath_Click"
                        Content="选择路径" />
                <Button Name="btnDelImport"
                        Click="btnDelImport_Click"
                        Content="删除" />
                <Button Name="btnClearAddImage"
                        Click="btnClearAddImage_Click"
                        Content="清空" />
                <Button Name="btnSave"
                        Click="btnSave_Click"
                        Content="保存" />
            </StackPanel>
        </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
