20170109_杰讯平台/JXPlatForm/ExpandDemo/Pages/Prints/AlloyStockPrint.xaml

<UserControl x:Class="ExpandDemo.Pages.Prints.AlloyStockPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="21cm"
             Height="28cm"
             mc:Ignorable="d">
    <!--
        <UserControl.Background>
        <ImageBrush ImageSource="/ExpandDemo;component/Images/合金门订货单.jpg" Opacity="0.8" />
        </UserControl.Background>
    -->
    <Canvas>
        <TextBlock Canvas.Left="306"
                   Canvas.Top="57"
                   FontSize="24"
                   Text="嘉美门业订货单" />
        <TextBlock Canvas.Left="60"
                   Canvas.Top="104"
                   FontSize="14"
                   Text="订货单位:" />
        <TextBlock Name="tbStockUnit"
                   Canvas.Left="125"
                   Canvas.Top="104"
                   FontSize="14"
                   Text="打印订货单位" />
        <TextBlock Canvas.Left="278"
                   Canvas.Top="104"
                   FontSize="14"
                   Text="联系电话:" />
        <TextBlock Name="tbTel"
                   Canvas.Left="343"
                   Canvas.Top="104"
                   FontSize="14"
                   Text="打印联系电话" />
        <TextBlock Canvas.Left="512"
                   Canvas.Top="104"
                   FontSize="14"
                   Text="订货日期:" />
        <TextBlock Name="tbStockDate"
                   Canvas.Left="577"
                   Canvas.Top="104"
                   FontSize="14"
                   Text="打印订货日期" />
        <Border Canvas.Left="56"
                Canvas.Top="128"
                Width="657"
                Height="335"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="204*" />
                    <RowDefinition Height="131*" />
                </Grid.RowDefinitions>
                <Grid Name="gridMain">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="73*" />
                        <ColumnDefinition Width="144*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="104*" />
                        <ColumnDefinition Width="77*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Text="编号" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Text="材料" />
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Text="颜色" />
                    <TextBlock Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Text="品名" />
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Text="规格（高X宽）mm" />
                    <TextBlock Grid.Column="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Text="套数" />
                    <TextBlock Grid.Column="6"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Text="扇数" />
                    <TextBlock Grid.Column="7"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Text="百叶" />
                    <TextBlock Grid.Column="8"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Text="吊脚" />
                    <TextBlock Grid.Column="9"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Text="玻璃型号" />
                    <TextBlock Grid.Column="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Text="开向锁型" />
                </Grid>
                <Grid Name="gridRemark" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Text="备&#10;注" />
                    <TextBlock Name="tbRemark"
                               Grid.Column="1"
                               Margin="5"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </Border>
        <TextBlock Canvas.Left="64"
                   Canvas.Top="469"
                   FontSize="14"
                   Text="注:中空门务必注明底玻璃效果(如磨砂、透明)。" />
    </Canvas>
</UserControl>
