20170109_杰讯平台/JXPlatForm/ExpandDemo/Pages/Prints/OrderPrint.xaml

<UserControl x:Class="ExpandDemo.Pages.Prints.OrderPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="21cm"
             Height="28cm"
             mc:Ignorable="d">
    <!--
        <UserControl.Background>
        <ImageBrush ImageSource="/ExpandDemo;component/Images/销货单.jpg" Opacity="0.3"/>
        </UserControl.Background>
    -->
    <Canvas>
        <TextBlock Canvas.Left="262"
                   Canvas.Top="42"
                   FontSize="21"
                   Text="晨昊门业装饰材料商行销货清单" />
        <TextBlock Canvas.Left="46"
                   Canvas.Top="83"
                   Text="客户名称：___________________________________电话：____________________________________日期：_________________________________" />
        <TextBlock Name="tbClientName"
                   Canvas.Left="107"
                   Canvas.Top="81"
                   Text="客户名称" />
        <TextBlock Name="tbClientTel"
                   Canvas.Left="329"
                   Canvas.Top="81"
                   Text="客户电话" />
        <TextBlock Name="tbOrderDate"
                   Canvas.Left="559"
                   Canvas.Top="81"
                   Text="订单日期" />
        <TextBlock Canvas.Left="46"
                   Canvas.Top="104"
                   Text="客户地址：________________________________________________________________________________________________________" />
        <TextBlock Name="tbClientAddr"
                   Canvas.Left="107"
                   Canvas.Top="102"
                   Text="客户名称" />
        <Border Canvas.Left="35"
                Canvas.Top="130"
                Width="729"
                Height="750"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
            <Grid Name="gridMain">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76*" />
                    <ColumnDefinition Width="83*" />
                    <ColumnDefinition Width="135*" />
                    <ColumnDefinition Width="73*" />
                    <ColumnDefinition Width="93*" />
                    <ColumnDefinition Width="52*" />
                    <ColumnDefinition Width="58*" />
                    <ColumnDefinition Width="67*" />
                    <ColumnDefinition Width="90*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="9" Background="LightGray" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="品  名" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="型  号" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="门洞尺寸（mm）&#10;(宽*高*厚)"
                           TextAlignment="Center" />
                <TextBlock Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="颜  色" />
                <TextBlock Grid.Column="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="套线类型" />
                <TextBlock Grid.Column="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="数  量" />
                <TextBlock Grid.Column="6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="单  价" />
                <TextBlock Grid.Column="7"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="小  计" />
                <TextBlock Grid.Column="8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="备  注" />


                <Border Grid.Row="8"
                        Grid.ColumnSpan="9"
                        Background="LightGray" />
                <TextBlock Grid.Row="8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="合金门" />
                <TextBlock Grid.Row="8"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="型  号" />
                <TextBlock Grid.Row="8"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="门洞尺寸（mm）&#10;(宽*高*厚)"
                           TextAlignment="Center" />
                <TextBlock Grid.Row="8"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="颜  色" />
                <TextBlock Grid.Row="8"
                           Grid.Column="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="开  向" />
                <TextBlock Grid.Row="8"
                           Grid.Column="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="数  量" />
                <TextBlock Grid.Row="8"
                           Grid.Column="6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="单  价" />
                <TextBlock Grid.Row="8"
                           Grid.Column="7"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="小  计" />
                <TextBlock Grid.Row="8"
                           Grid.Column="8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="备  注" />

                <Border Grid.Row="16"
                        Grid.ColumnSpan="9"
                        Background="LightGray" />
                <TextBlock Grid.Row="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="合金门" />
                <TextBlock Grid.Row="16"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="型  号" />
                <TextBlock Grid.Row="16"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="门洞尺寸（mm）&#10;(宽*高*厚)"
                           TextAlignment="Center" />
                <TextBlock Grid.Row="16"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="颜  色" />
                <TextBlock Grid.Row="16"
                           Grid.Column="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="套线类型" />
                <TextBlock Grid.Row="16"
                           Grid.Column="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="数  量" />
                <TextBlock Grid.Row="16"
                           Grid.Column="6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="单  价" />
                <TextBlock Grid.Row="16"
                           Grid.Column="7"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="小  计" />
                <TextBlock Grid.Row="16"
                           Grid.Column="8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="备  注" />
            </Grid>
        </Border>
        <TextBlock Canvas.Left="54"
                   Canvas.Top="885"
                   FontSize="14.5"
                   Text="友情提示：" />
        <TextBlock Canvas.Left="80"
                   Canvas.Top="907"
                   FontSize="14.5"
                   Text="尊敬的客户，为了确保您订购的产品更加完美，同时让我们能更好为您服务，请您将以上订单内容仔细核" />
        <TextBlock Canvas.Left="51"
                   Canvas.Top="926"
                   FontSize="14.5"
                   Text="对，并确保装修过程中不改变洞口尺寸。" />
        <TextBlock Canvas.Left="51"
                   Canvas.Top="951"
                   Text="订单总金额：_____________________预付定金：_____________________" />
        <TextBlock Canvas.Left="463"
                   Canvas.Top="958"
                   FontSize="14.5"
                   Text="客户确认:____________________" />
        <TextBlock Name="tbTotalAmt"
                   Canvas.Left="122"
                   Canvas.Top="949"
                   Text="订单金额" />
        <TextBlock Name="tbDepositAmt"
                   Canvas.Left="295"
                   Canvas.Top="949"
                   Text="订金金额" />
        <TextBlock Canvas.Left="469"
                   Canvas.Top="932"
                   FontSize="14.5"
                   Text="收 款 人:____________________" />
        <TextBlock Canvas.Left="80"
                   Canvas.Top="986"
                   FontSize="14.5"
                   Text="晨昊门业装饰材料商行感谢您的选购！" />
        <TextBlock Canvas.Left="486"
                   Canvas.Top="984"
                   Text="电话：0391-2608005     13639626080" />
        <TextBlock Canvas.Left="486"
                   Canvas.Top="1006"
                   Text="地址：焦作市建设中路物资城T211-T212号" />
        <TextBlock Name="tbPageCounts"
                   Canvas.Left="351"
                   Canvas.Top="1022"
                   Text="第(1)页 共(1)页" />
    </Canvas>
</UserControl>
