20170109_杰讯平台/JXPlatForm/ExpandDemo/Pages/Prints/WoodenStockPrint.xaml

<UserControl x:Class="ExpandDemo.Pages.Prints.WoodenStockPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="21cm"
             Height="28cm"
             mc:Ignorable="d">

    <UserControl.Background>
        <ImageBrush ImageSource="/ExpandDemo;component/Images/木门订货单.jpg" Opacity="0.5" />
    </UserControl.Background>

    <Canvas>
        <TextBlock Canvas.Left="51"
                   Canvas.Top="48"
                   FontSize="14"
                   Text="氻氻木门  LeLe  Door" />
        <TextBlock Canvas.Left="54"
                   Canvas.Top="885"
                   FontSize="14.5"
                   Text="友情提示：" />
        <TextBlock Canvas.Left="80"
                   Canvas.Top="907"
                   FontSize="14.5"
                   Text="尊敬的客户，为了确保您订购的产品更加完美，同时让我们能更好为您服务，请您将以上订单内容仔细核" />
        <TextBlock Canvas.Left="51"
                   Canvas.Top="926"
                   FontSize="14.5"
                   Text="对，并确保装修过程中不改变洞口尺寸。" />
        <TextBlock Canvas.Left="51"
                   Canvas.Top="951"
                   Text="订单总金额：_____________________预付定金：_____________________" />
        <TextBlock Canvas.Left="463"
                   Canvas.Top="958"
                   FontSize="14.5"
                   Text="客户确认:____________________" />
        <TextBlock Name="tbTotalAmt"
                   Canvas.Left="122"
                   Canvas.Top="949"
                   Text="订单金额" />
        <TextBlock Name="tbDepositAmt"
                   Canvas.Left="295"
                   Canvas.Top="949"
                   Text="订金金额" />
        <TextBlock Canvas.Left="469"
                   Canvas.Top="932"
                   FontSize="14.5"
                   Text="收 款 人:____________________" />
        <TextBlock Canvas.Left="80"
                   Canvas.Top="986"
                   FontSize="14.5"
                   Text="晨昊门业装饰材料商行感谢您的选购！" />
        <TextBlock Canvas.Left="486"
                   Canvas.Top="984"
                   Text="电话：0391-2608005     13639626080" />
        <TextBlock Canvas.Left="486"
                   Canvas.Top="1006"
                   Text="地址：焦作市建设中路物资城T211-T212号" />
        <TextBlock Name="tbPageCounts"
                   Canvas.Left="351"
                   Canvas.Top="1022"
                   Text="第(1)页 共(1)页" />
        <TextBlock Canvas.Left="264"
                   Canvas.Top="60"
                   FontSize="30"
                   Text="产   品   订   货   单" />
        <TextBlock Canvas.Left="51"
                   Canvas.Top="116"
                   FontSize="14"
                   Text="日期:" />
        <TextBlock Name="tbNoteDate"
                   Canvas.Left="95"
                   Canvas.Top="116"
                   FontSize="14"
                   Text="2017年4月20日" />
    </Canvas>
</UserControl>
