20170512_项目管理/项目管理/MainWindow.xaml

<Window x:Class="项目管理.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="项目管理"
        Width="1000"
        Height="600"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Canvas>
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="8"
                                  Opacity="0.8"
                                  ShadowDepth="2"
                                  Color="Black" />
            </Canvas.Effect>
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="Blue" />
                        <GradientStop Offset="1" Color="LightBlue" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Canvas.Left="40"
                       Canvas.Top="15"
                       FontFamily="华文行楷"
                       FontSize="20"
                       Foreground="White"
                       Text="欢迎使用项目管理系统" />
            <TextBlock Name="tbAlert"
                       Canvas.Left="40"
                       Canvas.Top="40"
                       Text="焦作中旅银行-&gt;信息技术部" />
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Border Margin="3"
                    Background="LightBlue"
                    CornerRadius="10" />
            <ListBox Name="listMenu"
                     Margin="10"
                     Background="Transparent"
                     BorderThickness="0"
                     MouseDoubleClick="listMenu_MouseDoubleClick">
                <ListBoxItem Height="25"
                             HorizontalContentAlignment="Center"
                             Content="新增项目" />
                <ListBoxItem Height="25"
                             HorizontalContentAlignment="Center"
                             Content="项目维护" />
                <ListBoxItem Height="25"
                             HorizontalContentAlignment="Center"
                             Content="项目统计" />
                <ListBoxItem Height="25"
                             HorizontalContentAlignment="Center"
                             Content="工作量统计" />
                <ListBoxItem Height="25"
                             HorizontalContentAlignment="Center"
                             Content="系统信息管理" />
                <ListBoxItem Height="25"
                             HorizontalContentAlignment="Center"
                             Content="人员管理" />
                <ListBoxItem Height="25"
                             HorizontalContentAlignment="Center"
                             Content="修改密码" />
            </ListBox>
            <Border Grid.Column="1"
                    Margin="3"
                    Background="LightBlue"
                    CornerRadius="10" />
            <TabControl Name="tabPageBox"
                        Grid.Column="1"
                        Margin="10"
                        BorderThickness="0">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="layout"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Gray"
                                            BorderThickness="1,1,1,0"
                                            CornerRadius="3">
                                        <Grid Height="18">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="25" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Margin="5,0,0,0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{TemplateBinding Header}"
                                                       TextAlignment="Center" />
                                            <Button Grid.Column="1"
                                                    Width="10"
                                                    Height="10"
                                                    Margin="2"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="{x:Null}"
                                                    Click="Item_Close_Button_Click"
                                                    Tag="{TemplateBinding Header}">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <Rectangle>
                                                                <Rectangle.Fill>
                                                                    <VisualBrush>
                                                                        <VisualBrush.Visual>
                                                                            <Path x:Name="btnPath"
                                                                                  Data="M0 0L10 10M0 10L10 0"
                                                                                  Stroke="Black"
                                                                                  StrokeThickness="2" />
                                                                        </VisualBrush.Visual>
                                                                    </VisualBrush>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="btnPath" Property="Stroke" Value="Red" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="White" />
                                            <Setter TargetName="layout" Property="Margin" Value="2,0,2,-1.5" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="false">
                                            <Setter Property="Background" Value="LightBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabControl.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="#FFB4D0FF" />
                    </LinearGradientBrush>
                </TabControl.Background>

            </TabControl>
        </Grid>
    </Grid>
</Window>
