20170109_杰讯平台/JXPlatForm/JXPlatForm.Client/Login/LoginWindow.xaml

<Window x:Class="JXPlatForm.Client.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="欢迎登陆"
        Width="1200"
        Height="700"
        ContentRendered="Window_ContentRendered"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="/ClientResources;component/CommonStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Foreground="Gray"
                   Text="技术支持：杰讯软件工作室    电话：13083686817    QQ:306128847" />
        <Canvas Grid.Column="1" />
        <Grid Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Border Background="Black"
                    CornerRadius="10"
                    Opacity="0.5" />
            <StackPanel Margin="20, 50">
                <Border Name="bdLogo"
                        Width="220"
                        Height="50"
                        Margin="10" />
                <StackPanel Margin="10"
                            Background="White"
                            Orientation="Horizontal">
                    <Border Width="60"
                            Height="30"
                            BorderThickness="1">
                        <TextBlock MinWidth="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   Text="户 名" />
                    </Border>
                    <Border Width="1"
                            Height="25"
                            BorderBrush="Gray"
                            BorderThickness="1" />
                    <Border Width="160" BorderThickness="1">
                        <ComboBox Name="tbUserName"
                                     Width="148"
                                     BorderThickness="0"
                                     FontSize="16"
                                  IsEditable="True"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="10"
                            Background="White"
                            Orientation="Horizontal">
                    <Border Width="60"
                            Height="30"
                            BorderThickness="1">
                        <TextBlock MinWidth="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   Text="密 码" />
                    </Border>
                    <Border Width="1"
                            Height="25"
                            BorderBrush="Gray"
                            BorderThickness="1" />
                    <Border Width="160" BorderThickness="1">
                        <PasswordBox Name="pbPassword"
                                     Margin="3"
                                     BorderThickness="0"
                                     FontSize="16"
                                     MaxLength="16" />
                    </Border>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnLogin"
                            Width="80"
                            Height="30"
                            Margin="5"
                            Click="btnLogin_Click"
                            Content="登 录"
                            Template="{StaticResource blueButton}" />
                    <Button Name="btnCancel"
                            Width="80"
                            Height="30"
                            Margin="5"
                            Click="btnCancel_Click"
                            Content="取 消"
                            Template="{StaticResource blueButton}" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
