20170109_杰讯平台/JXPlatForm/ExpandDemo/Pages/ClientInfoManage.xaml

<jxpt:PageBase x:Class="ExpandDemo.Pages.ClientInfoManage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:jxpt="clr-namespace:ClientControls;assembly=ClientControls"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:my="clr-namespace:ClientControls.Controls;assembly=ClientControls"
               d:DesignWidth="1000"
               mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/ClientResources;component/CommonStyle.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Name="spDefaultShow">
            <GroupBox Header="客户信息查看">
                <my:DataBoxExt x:Name="dgAllClientInfo" Height="300" />
            </GroupBox>
            <GroupBox Header="客户信息操作">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnRefresh"
                            Click="btnRefresh_Click"
                            Content="刷  新" />
                    <Button Name="btnAddClient"
                            Click="btnAddClient_Click"
                            Content="增加客户" />
                    <Button Name="btnModClient"
                            Click="btnModClient_Click"
                            Content="修改客户" />
                    <Button Name="btnDelClient"
                            Click="btnDelClient_Click"
                            Content="删除客户" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox Name="gbAddMod"
                  Header="增加修改客户信息"
                  Visibility="Collapsed">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="客户姓名" />
                    <TextBox Name="tbClientName" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="手机号码" />
                    <TextBox Name="tbClientTel" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="地    址" />
                    <TextBox Name="tbAddr" Width="480" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="备    注" />
                    <TextBox Name="tbRemark" Width="480" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnOK"
                            Click="btnOK_Click"
                            Content="确认" />
                    <Button Name="btnCancel"
                            Click="btnCancel_Click"
                            Content="取消" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</jxpt:PageBase>
