20170109_杰讯平台/JXPlatForm/ExpandDemo/Pages/OrderQuery.xaml

<jxpt:PageBase x:Class="ExpandDemo.Pages.OrderQuery"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:jxpt="clr-namespace:ClientControls;assembly=ClientControls"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:my="clr-namespace:ClientControls.Controls;assembly=ClientControls"
               d:DesignWidth="1000"
               mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/ClientResources;component/CommonStyle.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Name="spSelectOrder">
            <Grid Name="dgUnfinishGrid" MinHeight="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Header="查询条件">
                    <StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="客户名称"/>
                            <TextBox Name="tbClientName"/>
                            <Button Name="btnSelectClient"
                                Margin="100, 3,3,3"
                                Click="btnSelectClient_Click"
                                Content="选择客户" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="安装工人"/>
                            <TextBox Name="tbWorkerName"/>
                            <TextBlock Text="订单进度"/>
                            <ComboBox Name="cbOrderRate">
                                <ComboBoxItem Content="全部" IsSelected="True"/>
                                <ComboBoxItem Content="未安装" />
                                <ComboBoxItem Content="已安装（未完成）" />
                                <ComboBoxItem Content="全部未完成" />
                                <ComboBoxItem Content="已完成" />
                            </ComboBox>
                            <TextBlock Text="订单状态"/>
                            <ComboBox Name="cbOrderState">
                                <ComboBoxItem Content="全部" IsSelected="True"/>
                                <ComboBoxItem Content="正常" />
                                <ComboBoxItem Content="撤销" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="订单日期"/>
                            <TextBox Name="tbOrderDateStart" 
                                 jxpt:InputTypeControl.InputType="UNSINDIGITAL"
                                 MaxLength="8"/>
                            <TextBlock Text="到" MinWidth="0"/>
                            <TextBox Name="tbOrderDateEnd" 
                                 jxpt:InputTypeControl.InputType="UNSINDIGITAL"
                                 MaxLength="8"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="安装日期"/>
                            <TextBox Name="tbInstallDateStart" 
                                 jxpt:InputTypeControl.InputType="UNSINDIGITAL"
                                 MaxLength="8"/>
                            <TextBlock Text="到" MinWidth="0"/>
                            <TextBox Name="tbInstallDateEnd" 
                                 jxpt:InputTypeControl.InputType="UNSINDIGITAL"
                                 MaxLength="8"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="订单完成日期"/>
                        <TextBox Name="tbFinishDateStart" 
                                 jxpt:InputTypeControl.InputType="UNSINDIGITAL"
                                 MaxLength="8"/>
                        <TextBlock Text="到" MinWidth="0"/>
                        <TextBox Name="tbFinishDateEnd" 
                                 jxpt:InputTypeControl.InputType="UNSINDIGITAL"
                                 MaxLength="8"/>
                            <Button  Name="btnQuery" Content="查 询" Click="btnQuery_Click" />
                    </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="查询订单列表" Margin="3" Grid.Row="1" >
                    <my:DataBoxExt Name="dbeUnFinishOrder"/>
                </GroupBox>
                <GroupBox Header="订单商品信息" Margin="3" Grid.Row="2">
                    <my:DataBoxExt Name="dbeUnFinishOrderDetail"/>
                </GroupBox>
            </Grid>
        </StackPanel>
    </StackPanel>
</jxpt:PageBase>
