20170109_杰讯平台/JXPlatForm/ExpandDemo/Pages/OrderPriceList.xaml

<jxpt:PageBase x:Class="ExpandDemo.Pages.OrderPriceList"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:jxpt="clr-namespace:ClientControls;assembly=ClientControls"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:my="clr-namespace:ClientControls.Controls;assembly=ClientControls"
               d:DesignWidth="1000"
               mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/ClientResources;component/CommonStyle.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Name="spDefaultShow">
            <GroupBox Header="商品价格表">
                <my:DataBoxExt x:Name="dgGoodsPrices" Height="300" />
            </GroupBox>
            <GroupBox Header="价格表操作">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnAddPrice"
                            Click="btnAddPrice_Click"
                            Content="增加价格" />
                    <Button Name="btnModPrice"
                            Click="btnModPrice_Click"
                            Content="修改价格" />
                    <Button Name="btnDelPrice"
                            Click="btnDelPrice_Click"
                            Content="删除价格" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox Name="gbAddMod"
                  Header="增加修改价格信息"
                  Visibility="Collapsed">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="种  类" />
                    <ComboBox Name="cbGoodsKind" SelectionChanged="cbGoodsKind_SelectionChanged">
                        <ComboBoxItem Content="木门"/>
                        <ComboBoxItem Content="合金门" />
                        <ComboBoxItem Content="垭口窗套" />
                    </ComboBox>
                    <TextBlock Text="单位：(套)" Name="tbUnit"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="品  名" />
                    <TextBox Name="tbGoodsName" />
                    <ComboBox Name="cbGoodsName" Visibility="Collapsed">
                        <ComboBoxItem Content="单包套" IsSelected="True" />
                        <ComboBoxItem Content="双包套" />
                    </ComboBox>
                    <TextBlock Text="(此项为空表示全部)"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="型号(规格)" />
                    <TextBox Name="tbGoodsModel" />
                    <ComboBox Name="cbGoodsModel" Visibility="Collapsed">
                        <ComboBoxItem Content="两宽一高" IsSelected="True" />
                        <ComboBoxItem Content="一宽一高"/>
                        <ComboBoxItem Content="两宽两高"/>
                    </ComboBox>
                    <TextBlock Text="(此项为空表示全部)"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="单  价" />
                    <TextBox Name="tbPrice" jxpt:InputTypeControl.InputType="AMT" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnOK"
                            Click="btnOK_Click"
                            Content="确认" />
                    <Button Name="btnCancel"
                            Click="btnCancel_Click"
                            Content="取消" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</jxpt:PageBase>
