20170109_杰讯平台/JXPlatForm/ExpandDemo/Pages/StockQuery.xaml

<jxpt:PageBase x:Class="ExpandDemo.Pages.StockQuery"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:jxpt="clr-namespace:ClientControls;assembly=ClientControls"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:my="clr-namespace:ClientControls.Controls;assembly=ClientControls"
               d:DesignWidth="1000"
               mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/ClientResources;component/CommonStyle.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Name="spSelectOrder">
            <Grid Name="dgStockGrid" MinHeight="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Header="查询条件">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="订货日期" />
                            <TextBox Name="tbStockDateStart"
                                     jxpt:InputTypeControl.InputType="UNSINDIGITAL"
                                     MaxLength="8" />
                            <TextBlock MinWidth="0" Text="到" />
                            <TextBox Name="tbStockDateEnd"
                                     jxpt:InputTypeControl.InputType="UNSINDIGITAL"
                                     MaxLength="8" />
                            <Button Name="btnQuery"
                                    Click="btnQuery_Click"
                                    Content="查 询" />
                            <Button Name="btnDel"
                                    Click="btnDel_Click"
                                    Content="删  除" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1"
                          Margin="3"
                          Header="查询货单列表">
                    <my:DataBoxExt Name="dbeStockInfo" />
                </GroupBox>
                <GroupBox Grid.Row="2"
                          Margin="3"
                          Header="木门货单">
                    <DataGrid Name="dgWoodenNote"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding}" />
                </GroupBox>
                <GroupBox Grid.Row="3" Header="合金门货单">
                    <DataGrid Name="dgAlloyNote"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding}" />
                </GroupBox>
            </Grid>
        </StackPanel>
    </StackPanel>
</jxpt:PageBase>
