20170109_杰讯平台/JXPlatForm/ClientControls/Dialogs/SelectDataBoxDialog.xaml

<Window x:Class="ClientControls.Dialogs.SelectDataBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:ClientControls.Controls"
        Width="600"
        Height="400"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="/ClientResources;component/CommonStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Name="bder"
                Background="Black"
                CornerRadius="20"
                Opacity="0.8" Grid.RowSpan="2" 
                PreviewMouseMove="bder_PreviewMouseMove"/>
        <Button Width="13"
                Height="13"
                Click="BtnClose_Click"
                HorizontalAlignment="Right"
                Margin="25, 10"
                Template="{StaticResource btn_X}" />
        <GroupBox Name="gbMainGroup" Header="选择信息" Margin="10" Grid.Row="1">
            <my:DataBoxExt x:Name="dbTable" Margin="5" />
        </GroupBox>
    </Grid>
</Window>
