20170109_杰讯平台/JXPlatForm/JXPlatForm.Client/MainWindow.xaml

<Window x:Class="JXPlatForm.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:JXPlatForm.Client.MainPage"
        Title="综合业务系统"
        Width="1200"
        Height="700"
        ContentRendered="Window_ContentRendered"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                BorderBrush="White"
                BorderThickness="2"
                Opacity="0.7" />
        <Border Grid.Row="2"
                Grid.ColumnSpan="2"
                BorderBrush="White"
                BorderThickness="2"
                Opacity="0.7" />
        <my:MainToolbar x:Name="mainToolbal"
                        Grid.ColumnSpan="2"
                        my:MainToolbar.ButtonCloseClick="mainToolbal_ButtonCloseClick"
                        my:MainToolbar.ButtonMinClick="mainToolbal_ButtonMinClick"
                        my:MainToolbar.TopButtonClick="mainToolbal_TopButtonClick" />
        <my:MainMenu x:Name="mainMenu"
                     Grid.Row="1"
                     my:MainMenu.MenuItemClick="mainMenu_MenuItemClick" />
        <my:DisplayArea x:Name="mainArea"
                        Grid.Row="1"
                        Grid.Column="1" />
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="5, 3"
                    Background="Black"
                    Opacity="0.6"
                    Orientation="Horizontal">
            <TextBlock Name="mainAlert"
                       Foreground="White"
                       Text="操作用户：李志功  系统角色：管理员  " />
        </StackPanel>
    </Grid>
</Window>
