20170417_项目管理/项目管理/Pages/ModProject.xaml

<UserControl x:Class="项目管理.Pages.ModProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:项目管理.Tools"
             d:DesignWidth="850"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/项目管理;component/StyleSource/CommonSource.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="项目基础信息">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="需求名称" />
                    <ComboBox Name="cbDemandName"
                              Width="414"
                              SelectionChanged="cbDemandName_SelectionChanged" />
                    <TextBlock Text="提出部门" />
                    <ComboBox Name="cbDemandDepart" IsEditable="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="提出日期" />
                    <TextBox Name="tbDemandDate" />
                    <TextBlock Text="期望上线时间" />
                    <TextBox Name="tbExpectDate" />
                    <TextBlock Text="项目类型" />
                    <ComboBox Name="cbProKinds" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="项目阶段" />
                    <ComboBox Name="cbProStage" />
                    <TextBlock Text="项目状态" />
                    <ComboBox Name="cbProState" />
                    <TextBlock Text="预计工作量（天）" />
                    <TextBox Name="tbEstimatedDays" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="项目进展说明" />
                    <TextBox Name="tbProgressNote" Width="414" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="所属系统" />
                    <ComboBox Name="cbSystem" IsEditable="True" />
                    <TextBlock Text="关联系统" />
                    <TextBox Name="tbRelationSystem" Width="414" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="第一责任人" />
                    <TextBox Name="tbFirstPerson" />
                    <TextBlock Text="第二责任人" />
                    <TextBox Name="tbSecondPerson" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="测试经理" />
                    <TextBox Name="tbTestPerson" />
                    <TextBlock Text="业务经理" />
                    <TextBox Name="tbBusinessPerson" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="备  注" />
                    <TextBox Name="tbRemark" Width="414" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="开发信息">
            <StackPanel>
                <DataGrid Name="dgDevelopmentInfo" Height="150">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TRADE_CODE}" Header="交易代码" />
                        <DataGridTextColumn Binding="{Binding TRADE_NAME}" Header="交易名称" />
                        <DataGridTextColumn Binding="{Binding IS_NEW}" Header="新增修改" />
                        <DataGridTextColumn Binding="{Binding SERVER_NODE}" Header="通信端口" />
                        <DataGridTextColumn Binding="{Binding FILE_NAME}" Header="文件名称" />
                        <DataGridTextColumn Binding="{Binding TRADE_MENU}" Header="菜单目录" />
                        <DataGridTextColumn Binding="{Binding WORKER}" Header="开发人员" />
                        <DataGridTextColumn Binding="{Binding WORKLOAD}" Header="已用工作量" />
                        <DataGridTextColumn Binding="{Binding REMARK}" Header="备注（错误码、授权公式、相关附件名称）" />

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnAddTrade"
                            Click="btnAddTrade_Click"
                            Content="新增" />
                    <Button Name="btnDelTrade"
                            Click="btnDelTrade_Click"
                            Content="删除" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="相关文件">
            <StackPanel>
                <ListBox Name="lbFiles" Height="150" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnAddFile"
                            Click="btnAddFile_Click"
                            Content="新增" />
                    <Button Name="btnDelFile"
                            Click="btnDelFile_Click"
                            Content="删除" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="btnSave"
                    Click="btnSave_Click"
                    Content="保存" />
        </StackPanel>
    </StackPanel>
</UserControl>
