20170109_杰讯平台/JXPlatForm/ClientResources/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:jxpt="clr-namespace:ClientControls;assembly=ClientControls">
    <!--  通用标签  -->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <!--  复选框  -->
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="8" />
    </Style>

    <!--  通用组  -->
    <Style TargetType="GroupBox">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!--  通用文本框  -->
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="23" />
        <Setter Property="MinWidth" Value="160" />
        <Setter Property="Margin" Value="3, 3, 13, 3" />
    </Style>

    <!--  通用密码框  -->
    <Style TargetType="PasswordBox">
        <Setter Property="Width" Value="160" />
        <Setter Property="MaxLength" Value="16" />
        <Setter Property="Margin" Value="3, 3, 13, 3" />
    </Style>

    <!--  通用选择框  -->
    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="23" />
        <Setter Property="Width" Value="160" />
        <Setter Property="Margin" Value="3, 3, 13, 3" />
    </Style>

    <!--  通用表格  -->
    <Style TargetType="DataGrid">
        <!--  网格线颜色  -->
        <Setter Property="CanUserReorderColumns" Value="false" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="CanUserAddRows" Value="false" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="SelectionMode" Value="Single" />
    </Style>

    <!--  通用按钮  -->
    <Style TargetType="Button">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" Background="Blue">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{TemplateBinding Content}" />
                    </Border>
                    <!--  触发器  -->
                    <ControlTemplate.Triggers>
                        <!--  设置鼠标进入时的背景、前景样式  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DarkOrange" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  X按钮  -->
    <ControlTemplate x:Key="btn_X" TargetType="Button">
        <Path x:Name="btnPath"
              Data="M0 0L10 10M0 10L10 0"
              Stroke="Gray"
              StrokeThickness="1" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="btnPath" Property="Stroke" Value="Red" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  D形关闭按钮  -->
    <ControlTemplate x:Key="btn_D" TargetType="Button">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Path Data="M0,5 V0 H8 Q10,1 10,5"
                  Fill="White"
                  Opacity="0.4"
                  Stretch="Fill"
                  StrokeThickness="0" />
            <Path Grid.Row="1"
                  Data="M0,0 V5 H8 Q10,4 10,0"
                  Fill="White"
                  Opacity="0.3"
                  Stretch="Fill"
                  StrokeThickness="0" />
            <Path x:Name="btnPath"
                  Grid.RowSpan="2"
                  Data="M0,5 V0 H8 Q10,1 10,5 Q10,9 8,10 H0 V0"
                  Fill="Transparent"
                  Stretch="Fill"
                  Stroke="DarkGray"
                  StrokeThickness="1" />
            <Path Grid.RowSpan="2"
                  Margin="10, 6, 14, 6"
                  Data="M0 0L10 10M0 10L10 0"
                  Stretch="Fill"
                  Stroke="#373737"
                  StrokeThickness="2" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="btnPath" Property="Fill" Value="DarkOrange" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  D形最小化按钮  -->
    <ControlTemplate x:Key="btn_MinD" TargetType="Button">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Path Data="M0,5 V0 H8 Q10,1 10,5"
                  Fill="White"
                  Opacity="0.3"
                  Stretch="Fill"
                  StrokeThickness="0" />
            <Path Grid.Row="1"
                  Data="M0,0 V5 H8 Q10,4 10,0"
                  Fill="White"
                  Opacity="0.4"
                  Stretch="Fill"
                  StrokeThickness="0" />
            <Path x:Name="btnPath"
                  Grid.RowSpan="2"
                  Data="M0,5 V0 H8 Q10,1 10,5 Q10,9 8,10 H0 V0"
                  Fill="Transparent"
                  Stretch="Fill"
                  Stroke="DarkGray"
                  StrokeThickness="1" />
            <Path Grid.RowSpan="2"
                  Margin="10, 6, 14, 6"
                  Data="M0,5 L10,5"
                  Stretch="Fill"
                  Stroke="#373737"
                  StrokeThickness="2" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="btnPath" Property="Fill" Value="DarkOrange" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  蓝色方框按钮  -->
    <ControlTemplate x:Key="blueButton" TargetType="{x:Type Button}">
        <Border Name="border" Background="Blue">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Text="{TemplateBinding Content}" />
        </Border>
        <!--  触发器  -->
        <ControlTemplate.Triggers>
            <!--  设置鼠标进入时的背景、前景样式  -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="DarkOrange" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  平行四边形按钮  -->
    <Style x:Key="ParalButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="120" Height="30">
                        <Border Name="border"
                                Background="{StaticResource button_bak_normal}"
                                Opacity="0.5" />
                        <TextBlock Name="text"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="#54ADFF"
                                   Text="{TemplateBinding Content}" />
                    </Grid>
                    <!--  触发器  -->
                    <ControlTemplate.Triggers>
                        <!--  设置鼠标进入时的背景、前景样式  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource button_bak_mouse}" />
                            <Setter TargetName="text" Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  滚动条  -->
    <ControlTemplate x:Key="scroll_background" TargetType="RepeatButton">
        <Border Background="Transparent" />
    </ControlTemplate>
    <Style x:Key="scroll_thumb_style" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle Name="thumbRect"
                               Margin="2"
                               Fill="White"
                               Opacity="0.5"
                               RadiusX="10"
                               RadiusY="10" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="thumbRect" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ScrollBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Width="10">
                        <Track Name="PART_Track"
                               Width="{TemplateBinding Width}"
                               HorizontalAlignment="Center"
                               IsDirectionReversed="true"
                               Maximum="{TemplateBinding Maximum}"
                               Minimum="{TemplateBinding Minimum}"
                               Value="{TemplateBinding Value}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.LineUpCommand" Template="{StaticResource scroll_background}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.LineDownCommand" Template="{StaticResource scroll_background}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource scroll_thumb_style}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid Height="10">
                                <Track Name="PART_Track"
                                       Height="{TemplateBinding Height}"
                                       VerticalAlignment="Center"
                                       Maximum="{TemplateBinding Maximum}"
                                       Minimum="{TemplateBinding Minimum}"
                                       Value="{TemplateBinding Value}">

                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.LineLeftCommand" Template="{StaticResource scroll_background}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.LineRightCommand" Template="{StaticResource scroll_background}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource scroll_thumb_style}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Grid.Column="0"
                                BorderThickness="0">
                            <ScrollContentPresenter />
                        </Border>
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{TemplateBinding VerticalOffset}" />

                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Orientation="Horizontal"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{TemplateBinding HorizontalOffset}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
