20170512_项目管理/WindowLib/Pages/ModProject.xaml

<UserControl x:Class="WindowLib.Pages.ModProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:WindowLib.Tools"
             d:DesignWidth="850"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/WindowLib;component/StyleSource/CommonSource.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="选择项目">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="需求名称" />
                <ComboBox Name="cbDemandName"
                          Width="414"
                          SelectionChanged="cbDemandName_SelectionChanged" />
                <Button Name="btnShowAll"
                        Click="btnShowAll_Click"
                        Content="显示已完成" />
                <Button Name="btnRefresh"
                        Click="btnRefresh_Click"
                        Content="刷新" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="项目基础信息">
            <StackPanel Name="spProBaseInfo">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="提出部门" />
                    <ComboBox Name="cbDemandDepart" IsEditable="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="提出日期" />
                    <TextBox Name="tbDemandDate" IsEnabled="False" />
                    <TextBlock Text="期望上线时间" />
                    <TextBox Name="tbExpectDate"
                             IsReadOnly="True"
                             PreviewMouseDown="tbExpectDate_PreviewMouseDown" />
                    <TextBlock Text="项目类型" />
                    <ComboBox Name="cbProKinds" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="项目状态" />
                    <ComboBox Name="cbProState" SelectionChanged="cbProState_SelectionChanged" />
                    <TextBlock Text="项目阶段" />
                    <ComboBox Name="cbProStage" />
                    <TextBlock Text="实际完成日期" />
                    <TextBox Name="tbFinishDate"
                             IsReadOnly="True"
                             PreviewMouseDown="tbFinishDate_PreviewMouseDown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="项目进展说明" />
                    <TextBox Name="tbProgressNote" Width="414" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="测试经理" />
                    <TextBox Name="tbTestPerson" />
                    <TextBlock Text="业务经理" />
                    <TextBox Name="tbBusinessPerson" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="备  注" />
                    <TextBox Name="tbRemark" Width="414" />
                    <TextBlock Text="上次维护时间" />
                    <TextBox Name="tbLastTime" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="关联系统信息">
            <StackPanel Name="spProSysInfo">
                <DataGrid Name="dgProSysInfo"
                          Height="250"
                          IsReadOnly="True"
                          SelectionChanged="dgProSysInfo_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SYS_NAME}" Header="系统名称" />
                        <DataGridTextColumn Binding="{Binding USER_NAME1}" Header="第一负责人" />
                        <DataGridTextColumn Binding="{Binding USER_NAME2}" Header="第二负责人" />
                        <DataGridTextColumn Binding="{Binding IS_MAIN}" Header="是否主导" />
                        <DataGridTextColumn Binding="{Binding ESTIMATE_DAYS}" Header="预计工作量" />
                        <DataGridTextColumn Binding="{Binding REMARK}" Header="备注" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="选择系统" />
                    <ComboBox Name="cbSystem" />
                    <TextBlock Text="预计工作量（天）" />
                    <TextBox Name="tbSysEstimatedDays" />
                    <TextBlock Text="共计（天）" />
                    <TextBox Name="tbEstimatedDays" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="备  注" />
                    <TextBox Name="tbSysRemark" Width="414" />
                    <CheckBox Name="cbIsMain"
                              Margin="5"
                              Content="主导系统" />
                    <Button Name="btnAddNewSys"
                            Click="btnAddNewSys_Click"
                            Content="新增" />
                    <Button Name="btnModSys"
                            Click="btnModSys_Click"
                            Content="修改" />
                    <Button Name="btnDelSys"
                            Click="btnDelSys_Click"
                            Content="删除" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="btnSave"
                    Click="btnSave_Click"
                    Content="保存" />
        </StackPanel>
        <GroupBox Header="相关文件">
            <StackPanel>
                <DataGrid Name="dgFiles" Height="150">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FILE_NAME}" Header="文件名" />
                        <DataGridTextColumn Binding="{Binding IS_DOWNLOAD}" Header="是否已下载" />
                        <DataGridTextColumn Binding="{Binding IS_RENEW}" Header="本地是否最新" />
                        <DataGridTextColumn Binding="{Binding NEW_TIME}" Header="最新版本时间" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnOpenDir"
                            Click="btnOpenDir_Click"
                            Content="打开目录" />
                    <Button Name="btnDownLoad"
                            Click="btnDownLoad_Click"
                            Content="下载/更新" />
                    <Button Name="btnAddFile"
                            Click="btnAddFile_Click"
                            Content="新增" />
                    <Button Name="btnDelFile"
                            Click="btnDelFile_Click"
                            Content="删除" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
