20170512_项目管理/WindowLib/Pages/ProDailyInput.xaml

<UserControl x:Class="WindowLib.Pages.ProDailyInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="850"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/WindowLib;component/StyleSource/CommonSource.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <GroupBox Header="历史签到信息">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="姓  名" />
                    <TextBox Name="tbUserName" />
                    <TextBlock Text="查询起始日期" />
                    <TextBox Name="tbStartDate"
                             IsReadOnly="True"
                             PreviewMouseDown="tbStartDate_PreviewMouseDown" />
                    <TextBlock Text="查询终止日期" />
                    <TextBox Name="tbEndDate"
                             IsReadOnly="True"
                             PreviewMouseDown="tbEndDate_PreviewMouseDown" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnQuery"
                            Click="btnQuery_Click"
                            Content="查询" />
                    <Button Name="btnExport" Content="导出" />
                </StackPanel>
                <DataGrid Name="dgHisDailyInfo"
                          Height="200"
                          IsReadOnly="True"
                          SelectionChanged="dgHisDailyInfo_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding USER_NAME}" Header="姓名" />
                        <DataGridTextColumn Binding="{Binding DAILY_DATE}" Header="日期" />
                        <DataGridTextColumn Binding="{Binding LOGIN_TIME}" Header="签到时间" />
                        <DataGridTextColumn Binding="{Binding LOGOUT_TIME}" Header="签退时间" />
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Header="日报信息">
                    <DataGrid Name="dgDailyDetail"
                              Height="150"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding WORK_TYPE}" Header="工作类型" />
                            <DataGridTextColumn Binding="{Binding DEMAND_NAME}" Header="项目名称" />
                            <DataGridTextColumn Binding="{Binding SYS_NAME}" Header="系统名称" />
                            <DataGridTextColumn Binding="{Binding TRADE_CODE}" Header="交易代码" />
                            <DataGridTextColumn Binding="{Binding TRADE_NAME}" Header="交易名称" />
                            <DataGridTextColumn Binding="{Binding TRADE_NAME}" Header="新增修改" />
                            <DataGridTextColumn Binding="{Binding USER_HOURS}" Header="用时（小时）" />
                            <DataGridTextColumn Binding="{Binding REMARK}" Header="备注" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="今日日报信息">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="日  期" />
                    <TextBox Name="tbDate"
                             IsReadOnly="True"
                             LostFocus="tbDate_LostFocus"
                             PreviewMouseDown="tbDate_PreviewMouseDown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="签到时间" />
                    <TextBox Name="tbSignInTime" />
                    <Button Name="btnSignIn"
                            Click="btnSignIn_Click"
                            Content="签到" />
                    <TextBlock Text="注：每天、每台电脑只能签到一次，首次登陆系统时自动签到" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="签退时间" />
                    <TextBox Name="tbSignOutTime" />
                    <Button Name="btnSignOut"
                            Click="btnSignOut_Click"
                            Content="签退" />
                    <TextBlock Text="注：签到与签退必须是同一台电脑，重复签退已最后一次为准" />
                </StackPanel>
                <GroupBox Header="工作内容录入">
                    <StackPanel>
                        <DataGrid Name="dgCurDailyDetail"
                                  Height="150"
                                  IsReadOnly="True"
                                  SelectionChanged="dgCurDailyDetail_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding WORK_TYPE}" Header="工作类型" />
                                <DataGridTextColumn Binding="{Binding DEMAND_NAME}" Header="项目名称" />
                                <DataGridTextColumn Binding="{Binding SYS_NAME}" Header="系统名称" />
                                <DataGridTextColumn Binding="{Binding TRADE_CODE}" Header="交易代码" />
                                <DataGridTextColumn Binding="{Binding TRADE_NAME}" Header="交易名称" />
                                <DataGridTextColumn Binding="{Binding TRADE_NAME}" Header="新增修改" />
                                <DataGridTextColumn Binding="{Binding USER_HOURS}" Header="用时（小时）" />
                                <DataGridTextColumn Binding="{Binding REMARK}" Header="备注" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="工作类型" />
                            <ComboBox Name="cbWorkType" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="项目名称" />
                            <ComboBox Name="cbDemandName" Width="332" />
                            <TextBlock Text="子单系统" />
                            <ComboBox Name="cbSystem" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="预计工作量（天）" />
                            <TextBox Name="tbSysEstimatedDays" IsEnabled="False" />
                            <TextBlock Text="已用工作量（天）" />
                            <TextBox Name="tbUseedDays" IsEnabled="False" />
                            <TextBlock Text="用时(小时)" />
                            <TextBox Name="tbUseHours" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="交易代码" />
                            <TextBox Name="tbTradeCode" />
                            <TextBlock Text="注:此代码为开发内容的以为标识,上线时查冲突以此标识为准" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="新增修改" />
                            <ComboBox Name="cbIsNew" />
                            <TextBlock Text="交易名称" />
                            <TextBox Name="tbTradeName" />
                            <TextBlock Text="文件名" />
                            <TextBox Name="tbFileName" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="备注" />
                            <TextBox Name="tbRemark" Width="600" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Name="btnAddDetail" Content="增加" />
                            <Button Name="btnModDetail" Content="修改" />
                            <Button Name="btnDelDetail" Content="删除" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Name="btnSave" Content="保存" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
