20170512_项目管理/WindowLib/Pages/ProRateEntry.xaml

<UserControl x:Class="WindowLib.Pages.ProRateEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:WindowLib.Tools"
             d:DesignWidth="850"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/WindowLib;component/StyleSource/CommonSource.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="当前在建项目">
            <DataGrid Name="dgProInfo"
                      Height="200"
                      IsReadOnly="True"
                      SelectionChanged="dgProInfo_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DEMAND_NAME}" Header="需求名称" />
                    <DataGridTextColumn Binding="{Binding DEMAND_DEPART}" Header="提出部门" />
                    <DataGridTextColumn Binding="{Binding DEMAND_DATE}" Header="提出日期" />
                    <DataGridTextColumn Binding="{Binding EXPECT_DATE}" Header="期望完成日期" />
                    <DataGridTextColumn Binding="{Binding FINISH_DATE}" Header="实际完成日期" />
                    <DataGridTextColumn Binding="{Binding PRO_KIND}" Header="需求类型" />
                    <DataGridTextColumn Binding="{Binding PRO_STAGE}" Header="阶段" />
                    <DataGridTextColumn Binding="{Binding PRO_STATE}" Header="状态" />
                    <DataGridTextColumn Binding="{Binding PRO_NOTE}" Header="项目进展说明" />
                    <DataGridTextColumn Binding="{Binding TEST_PERSON}" Header="测试经理" />
                    <DataGridTextColumn Binding="{Binding BUSINESS_PERSON}" Header="业务经理" />
                    <DataGridTextColumn Binding="{Binding REMARK}" Header="备注" />
                    <DataGridTextColumn Binding="{Binding LAST_MOD_TIME}" Header="最后维护日期" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="项目进度跟踪">
            <StackPanel>
                <DataGrid Name="dgProRateInfo"
                          Height="200"
                          IsReadOnly="True"
                          SelectionChanged="dgProRateInfo_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SYS_NAME}" Header="录入系统" />
                        <DataGridTextColumn Binding="{Binding DATE}" Header="录入日期" />
                        <DataGridTextColumn Binding="{Binding RATE}" Header="进度比例" />
                        <DataGridTextColumn Binding="{Binding EXPLAIN}" Header="进度说明" />
                        <DataGridTextColumn Binding="{Binding PROBLEM}" Header="面临问题" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="cbCurSysOnly"
                              Margin="10, 5"
                              Content="只显示本系统"
                              IsChecked="True" />
                    <CheckBox Name="cbNewOnly"
                              Margin="10, 5"
                              Content="只显示最新" />
                    <Button Name="btnRefreshRate"
                            Click="btnRefreshRate_Click"
                            Content="刷新" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="进度录入">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="需求名称" />
                    <TextBox Name="tbProName"
                             Width="380"
                             IsEnabled="False" />
                    <TextBlock Text="录入系统" />
                    <ComboBox Name="cbSystem" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="录入日期" />
                    <TextBox Name="tbEntryDate" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="整体进度比例" />
                    <TextBox Name="tbTotalRate" IsEnabled="False" />
                    <TextBlock Text="项目进展说明" />
                    <TextBox Name="tbProgressNote" Width="380" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="进度比例" />
                    <TextBox Name="tbRate" />
                    <TextBlock MinWidth="0" Text="%" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="进度说明" />
                    <TextBox Name="tbExplain"
                             Width="655"
                             Height="40"
                             AcceptsReturn="True"
                             TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="当前问题" />
                    <TextBox Name="tbProblem"
                             Width="655"
                             Height="40"
                             AcceptsReturn="True"
                             TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnSave"
                            Click="btnSave_Click"
                            Content="保存" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
