20170512_项目管理/WindowLib/Pages/QueryProject.xaml

<UserControl x:Class="WindowLib.Pages.QueryProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:WindowLib.Tools"
             d:DesignWidth="850"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/WindowLib;component/StyleSource/CommonSource.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="查询条件">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="项目阶段" />
                    <ComboBox Name="cbProStage" />
                    <TextBlock Text="项目状态" />
                    <ComboBox Name="cbProState" />
                    <TextBlock Text="需求日期" />
                    <TextBox Name="tbProDate" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="关联/主导系统" />
                    <ComboBox Name="cbSystem" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnQuery"
                            Width="0"
                            Click="btnQuery_Click"
                            Content="查询" />
                    <Button Name="btnExportMain"
                            Width="0"
                            Click="btnExportMain_Click"
                            Content="导出" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="项目信息">
            <DataGrid Name="dgProInfo"
                      Height="250"
                      SelectionChanged="dgProInfo_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DEMAND_NAME}" Header="需求名称" />
                    <DataGridTextColumn Binding="{Binding DEMAND_DEPART}" Header="提出部门" />
                    <DataGridTextColumn Binding="{Binding DEMAND_DATE}" Header="提出日期" />
                    <DataGridTextColumn Binding="{Binding EXPECT_DATE}" Header="期望完成日期" />
                    <DataGridTextColumn Binding="{Binding FINISH_DATE}" Header="实际完成日期" />
                    <DataGridTextColumn Binding="{Binding PRO_KIND}" Header="需求类型" />
                    <DataGridTextColumn Binding="{Binding PRO_STAGE}" Header="阶段" />
                    <DataGridTextColumn Binding="{Binding PRO_STATE}" Header="状态" />
                    <DataGridTextColumn Binding="{Binding PRO_NOTE}" Header="项目进展说明" />
                    <DataGridTextColumn Binding="{Binding TEST_PERSON}" Header="测试经理" />
                    <DataGridTextColumn Binding="{Binding BUSINESS_PERSON}" Header="业务经理" />
                    <DataGridTextColumn Binding="{Binding REMARK}" Header="备注" />
                    <DataGridTextColumn Binding="{Binding LAST_MOD_TIME}" Header="最后维护日期" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="关联系统信息">
            <StackPanel>
                <DataGrid Name="dgProSysInfo"
                          Height="250"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SYS_NAME}" Header="系统名称" />
                        <DataGridTextColumn Binding="{Binding USER_NAME1}" Header="第一负责人" />
                        <DataGridTextColumn Binding="{Binding USER_NAME2}" Header="第二负责人" />
                        <DataGridTextColumn Binding="{Binding IS_MAIN}" Header="是否主导" />
                        <DataGridTextColumn Binding="{Binding ESTIMATE_DAYS}" Header="预计工作量" />
                        <DataGridTextColumn Binding="{Binding USED_DAYS}" Header="已用工作量" />
                        <DataGridTextColumn Binding="{Binding REMARK}" Header="备注" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="开发信息">
            <StackPanel>
                <DataGrid Name="dgDevelopmentInfo" Height="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TRADE_CODE}" Header="交易代码" />
                        <DataGridTextColumn Binding="{Binding TRADE_NAME}" Header="交易名称" />
                        <DataGridTextColumn Binding="{Binding IS_NEW}" Header="新增修改" />
                        <DataGridTextColumn Binding="{Binding FILE_NAME}" Header="文件名称" />
                        <DataGridTextColumn Binding="{Binding WORKER}" Header="开发人员" />
                        <DataGridTextColumn Binding="{Binding WORKLOAD}" Header="已用工作量" />
                        <DataGridTextColumn Binding="{Binding REMARK}" Header="备注" />
                        <DataGridTextColumn Binding="{Binding DIFF}" Header="冲突" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnDiff"
                            Click="btnDiff_Click"
                            Content="查冲突" />
                    <Button Name="btnExport"
                            Click="btnExport_Click"
                            Content="导出交易列表" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="相关文件">
            <StackPanel>
                <DataGrid Name="dgFiles" Height="150">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FILE_NAME}" Header="文件名" />
                        <DataGridTextColumn Binding="{Binding IS_DOWNLOAD}" Header="是否已下载" />
                        <DataGridTextColumn Binding="{Binding IS_RENEW}" Header="是否更新" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnOpenDir"
                            Click="btnOpenDir_Click"
                            Content="打开目录" />
                    <Button Name="btnDownLoad"
                            Click="btnDownLoad_Click"
                            Content="下载/更新" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
