20170512_项目管理/WindowLib/Pages/SysConfig.xaml

<UserControl x:Class="WindowLib.Pages.SysConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="850"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/WindowLib;component/StyleSource/CommonSource.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="电子邮件设置">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="发件人邮箱" />
                    <TextBox Name="tbSenderEmail" />
                    <TextBlock Text="发件人名称" />
                    <TextBox Name="tbSenderName" />
                    <TextBlock Text="发件密码" />
                    <PasswordBox Name="pbSenderPsw" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="发件服务器" />
                    <TextBox Name="tbSenderServer" />
                    <Button Name="btnTest"
                            Click="btnTest_Click"
                            Content="测试" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="末次发送项目日期" />
                    <TextBox Name="tbLastSendPMDate" />
                    <TextBlock Text="末次发送汇总日期" />
                    <TextBox Name="tbLastSendAllDate" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="发送项目经理时间" />
                    <TextBox Name="tbSendPMTime" />
                    <TextBlock Text="发送汇总时间" />
                    <TextBox Name="tbSendAllTime" />
                    <CheckBox Name="cbAutoSend"
                              Margin="5"
                              Content="自动邮件标志" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="btnSave"
                    Click="btnSave_Click"
                    Content="保存" />
        </StackPanel>
    </StackPanel>
</UserControl>
