20170512_项目管理/WindowLib/Pages/SystemManage.xaml

<UserControl x:Class="WindowLib.Pages.SystemManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="850"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/WindowLib;component/StyleSource/CommonSource.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="系统信息表">
            <DataGrid Name="dgSystemsInfo"
                      Height="350"
                      IsReadOnly="True"
                      SelectionChanged="dgSystemsInfo_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SYS_NAME}" Header="系统名称" />
                    <DataGridTextColumn Binding="{Binding USER_NAME1}" Header="项目经理A" />
                    <DataGridTextColumn Binding="{Binding USER_NAME2}" Header="项目经理B" />
                    <DataGridTextColumn Binding="{Binding REMARK}" Header="备注" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="系统名称" />
            <TextBox Name="tbSysName" />
            <TextBlock Text="项目经理A" />
            <TextBox Name="tbSysManager1" />
            <TextBlock Text="项目经理B" />
            <TextBox Name="tbSysManager2" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="备  注" />
            <TextBox Name="tbSysRemark" Width="414" />
            <Button Name="btnAddNew"
                    Click="btnAddNew_Click"
                    Content="新增" />
            <Button Name="btnMod"
                    Click="btnMod_Click"
                    Content="修改" />
            <Button Name="btnDel"
                    Click="btnDel_Click"
                    Content="删除" />
        </StackPanel>
    </StackPanel>
</UserControl>
