20170512_项目管理/WindowLib/Pages/UserManage.xaml

<UserControl x:Class="WindowLib.Pages.UserManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="850"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/WindowLib;component/StyleSource/CommonSource.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="人员信息表">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="筛选条件" />
                    <TextBox Name="tbSelectKey" />
                    <Button Name="btnQuery"
                            Click="btnQuery_Click"
                            Content="筛选" />
                </StackPanel>
                <DataGrid Name="dgUserInfo"
                          Height="250"
                          IsReadOnly="True"
                          SelectionChanged="dgUserInfo_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding USER_NAME}" Header="人员名称" />
                        <DataGridTextColumn Binding="{Binding EMAIL}" Header="电子邮箱" />
                        <DataGridTextColumn Binding="{Binding USER_ROLE}" Header="角色" />
                        <DataGridTextColumn Binding="{Binding COMPANY}" Header="公司名称" />
                        <DataGridTextColumn Binding="{Binding REMARK}" Header="备注" />
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Header="人员系统关系">
                    <StackPanel>
                        <DataGrid Name="dgUserSys"
                                  Height="150"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding SYS_NAME}" Header="系统名称" />
                                <DataGridTextColumn Binding="{Binding USER_NAME1}" Header="项目经理A" />
                                <DataGridTextColumn Binding="{Binding USER_NAME2}" Header="项目经理B" />
                                <DataGridTextColumn Binding="{Binding REMARK}" Header="备注" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="所属系统" />
                            <ComboBox Name="cbSystem" />
                            <Button Name="btnAddSys"
                                    Click="btnAddSys_Click"
                                    Content="添加" />
                            <Button Name="btnDelSys"
                                    Click="btnDelSys_Click"
                                    Content="删除" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="人员名称" />
            <TextBox Name="tbUserName" />
            <TextBlock Text="电子邮件" />
            <TextBox Name="tbEmail" />
            <TextBlock Text="担任角色" />
            <ComboBox Name="cbRole" SelectionChanged="cbRole_SelectionChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="公司名称" />
            <TextBox Name="tbUserCompany" Width="414" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="备  注" />
            <TextBox Name="tbRemark" Width="414" />
            <Button Name="btnAddNew"
                    Click="btnAddNew_Click"
                    Content="新增" />
            <Button Name="btnMod"
                    Click="btnMod_Click"
                    Content="修改" />
            <Button Name="btnDel"
                    Click="btnDel_Click"
                    Content="删除" />
        </StackPanel>
    </StackPanel>
</UserControl>
