20170512_项目管理/WindowLib/LoginWindow.xaml

<Window x:Class="WindowLib.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录管理系统"
        Width="389"
        Height="279"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/WindowLib;component/StyleSource/CommonSource.xaml" />
    </Window.Resources>
    <Canvas>
        <StackPanel Canvas.Left="82" Canvas.Top="103">
            <StackPanel Name="spLogin">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="用户姓名" />
                    <TextBox Name="tbUserName" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="用户密码" />
                    <PasswordBox Name="tbUserPsw" KeyDown="tbUserPsw_KeyDown" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnLogin"
                            Click="btnLogin_Click"
                            Content="登录" />
                    <Button Name="btnCancel"
                            Click="btnCancel_Click"
                            Content="取消" />
                </StackPanel>
            </StackPanel>
            <!--
                <StackPanel Name="spSelectSys" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="选择系统" />
                <ComboBox Name="cbSelectSys" />
                </StackPanel>
                <Button Name="btnSelectSys"
                Width="80"
                Click="btnSelectSys_Click"
                Content="确定" />
                </StackPanel>
            -->
        </StackPanel>
    </Canvas>
</Window>
