20170512_项目管理/WindowLib/PopWindows/CalendarPop.xaml

<Window x:Class="WindowLib.PopWindows.CalendarPop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        AllowsTransparency="True"
        ContentRendered="Window_ContentRendered"
        d:DesignHeight="245"
        d:DesignWidth="204"
        Deactivated="Window_Deactivated"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid d:DesignHeight="206" d:DesignWidth="204">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Calendar Name="calendar"
                      Width="180"
                      Height="170"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      PreviewMouseUp="calendar_PreviewMouseUp" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="btnClear"
                        Margin="5"
                        Click="btnClear_Click"
                        Content="清空" />
                <Button Name="btnCancelMod"
                        Grid.Column="1"
                        Margin="5"
                        Click="btnCancelMod_Click"
                        Content="取消" />
            </Grid>
        </Grid>
    </Border>
</Window>
