20170109_杰讯平台/JXPlatForm/ClientControls/Controls/DataBoxExt.xaml

<UserControl x:Class="ClientControls.Controls.DataBoxExt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/ClientResources;component/CommonStyle.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3"
                Background="Gray"
                Opacity="0.5" />
        <Grid Name="gdSelectBar"
              Height="40"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="66" />
            </Grid.ColumnDefinitions>
            <TextBox Name="tbSearchInfo" Margin="3" />
            <Button Grid.Column="1"
                    Width="60"
                    Margin="3"
                    Content="搜索" Name="btnQuery" Click="btnQuery_Click" />
        </Grid>
        <DataGrid Name="dgShowData"
                  Grid.Row="1"
                  MouseDoubleClick="dgShowData_MouseDoubleClick"
                  SelectionChanged="dgShowData_SelectionChanged"
                  Margin="3"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}" />
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="cbSelectAll"
                          Margin="5"
                          Content="全选"
                          Foreground="White" />
                <TextBlock Name="tbAlert"
                           Margin="5"
                           Text="共【0】条数据" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Name="btnExport"
                        Width="60"
                        Margin="3"
                        Content="导 出" Click="btnExport_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
