20170109_杰讯平台/JXPlatForm/ClientControls/ShowMassageBox.xaml

<Window x:Class="ClientControls.ShowMassageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="500"
        Height="220"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="/ClientResources;component/CommonStyle.xaml" />
    </Window.Resources>
    <Canvas Width="500"
            Height="220"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <Border Name="bder"
                Canvas.Left="25"
                Canvas.Top="25"
                Width="450"
                Height="170"
                Background="Black"
                CornerRadius="20"
                Opacity="0.5"
                PreviewMouseMove="bder_PreviewMouseMove">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="0"
                                  Color="Black" />
            </Border.Effect>
        </Border>
        <TextBlock Name="tbTitle"
                   Canvas.Left="40"
                   Canvas.Top="40"
                   Width="auto"
                   Foreground="White"
                   Text="Title" />
        <TextBlock Name="tbContent"
                   Canvas.Left="80"
                   Canvas.Top="80"
                   Width="330"
                   Height="54"
                   Foreground="White"
                   Text="content"
                   TextAlignment="Left"
                   TextWrapping="Wrap" />
        <Button Canvas.Top="40"
                Canvas.Right="40"
                Width="13"
                Height="13"
                Click="BtnClose_Click"
                Template="{StaticResource btn_X}" />
        <Button Name="btnOk"
                Canvas.Left="210"
                Canvas.Top="150"
                Width="80"
                Height="24"
                Click="btnOk_Click"
                Content="确 定"
                Template="{StaticResource blueButton}" />
        <Button Name="btnNo"
                Canvas.Top="150"
                Canvas.Right="120"
                Width="80"
                Height="24"
                Click="btnNo_Click"
                Content="否"
                Template="{StaticResource blueButton}" />
        <Button Name="btnYes"
                Canvas.Left="120"
                Canvas.Top="150"
                Width="80"
                Height="24"
                Click="btnYes_Click"
                Content="是"
                Template="{StaticResource blueButton}" />
    </Canvas>
</Window>
