20170512_项目管理/项目管理/Pages/QueryProject.xaml

<UserControl x:Class="项目管理.Pages.QueryProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:项目管理.Tools"
             d:DesignWidth="850"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/项目管理;component/StyleSource/CommonSource.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="查询条件">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="项目阶段" />
                    <ComboBox Name="cbProStage" />
                    <TextBlock Text="项目状态" />
                    <ComboBox Name="cbProState" />
                    <TextBlock Text="需求日期" />
                    <TextBox Name="tbProDate" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnQuery"
                            Width="0"
                            Click="btnQuery_Click"
                            Content="查询" />
                    <Button Name="btnExportMain"
                            Width="0"
                            Click="btnExportMain_Click"
                            Content="导出" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="项目信息">
            <DataGrid Name="dgProInfo"
                      Height="250"
                      SelectionChanged="dgProInfo_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DEMAND_NAME}" Header="需求名称" />
                    <DataGridTextColumn Binding="{Binding DEMAND_DEPART}" Header="提出部门" />
                    <DataGridTextColumn Binding="{Binding DEMAND_DATE}" Header="提出日期" />
                    <DataGridTextColumn Binding="{Binding EXPECT_DATE}" Header="期望完成日期" />
                    <DataGridTextColumn Binding="{Binding FINISH_DATE}" Header="实际完成日期" />
                    <DataGridTextColumn Binding="{Binding PRO_KIND}" Header="需求类型" />
                    <DataGridTextColumn Binding="{Binding PRO_STAGE}" Header="阶段" />
                    <DataGridTextColumn Binding="{Binding PRO_STATE}" Header="状态" />
                    <DataGridTextColumn Binding="{Binding ESTIMATE_DAYS}" Header="预计工作量" />
                    <DataGridTextColumn Binding="{Binding PRO_NOTE}" Header="项目进展说明" />
                    <DataGridTextColumn Binding="{Binding SYSTEM}" Header="所属系统" />
                    <DataGridTextColumn Binding="{Binding RELA_SYSTEMS}" Header="关联系统" />
                    <DataGridTextColumn Binding="{Binding FIRST_PERSON}" Header="第一责任人" />
                    <DataGridTextColumn Binding="{Binding SECOND_PERSON}" Header="第二责任人" />
                    <DataGridTextColumn Binding="{Binding TEST_PERSON}" Header="测试经理" />
                    <DataGridTextColumn Binding="{Binding BUSINESS_PERSON}" Header="业务经理" />
                    <DataGridTextColumn Binding="{Binding REMARK}" Header="备注" />
                    <DataGridTextColumn Binding="{Binding LAST_MOD_TIME}" Header="最后维护日期" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="关联系统信息">
            <StackPanel>
                <DataGrid Name="dgProSysInfo" Height="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TRADE_CODE}" Header="系统名称" />
                        <DataGridTextColumn Binding="{Binding MANAGER1}" Header="第一负责人" />
                        <DataGridTextColumn Binding="{Binding MANAGER2}" Header="第二负责人" />
                        <DataGridTextColumn Binding="{Binding IS_MAIM}" Header="是否主导" />
                        <DataGridTextColumn Binding="{Binding ESTIMATE_DAYS}" Header="预计工作量" />
                        <DataGridTextColumn Binding="{Binding USED_DAYS}" Header="已用工作量" />
                        <DataGridTextColumn Binding="{Binding REMARK}" Header="备注" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="选择系统" />
                    <ComboBox Name="cbSystem" />
                    <TextBlock Text="预计工作量（天）" />
                    <TextBox Name="tbSysEstimatedDays" />
                    <TextBlock Text="共计（天）" />
                    <TextBox Name="tbEstimatedDays" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="备  注" />
                    <TextBox Name="tbSysRemark" Width="414" />
                    <Button Content="新增" />
                    <Button Content="修改" />
                    <Button Content="删除" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="开发信息">
            <StackPanel>
                <DataGrid Name="dgDevelopmentInfo" Height="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TRADE_CODE}" Header="交易代码" />
                        <DataGridTextColumn Binding="{Binding TRADE_NAME}" Header="交易名称" />
                        <DataGridTextColumn Binding="{Binding IS_NEW}" Header="新增修改" />
                        <DataGridTextColumn Binding="{Binding SERVER_NODE}" Header="通信端口" />
                        <DataGridTextColumn Binding="{Binding FILE_NAME}" Header="文件名称" />
                        <DataGridTextColumn Binding="{Binding TRADE_MENU}" Header="菜单目录" />
                        <DataGridTextColumn Binding="{Binding WORKER}" Header="开发人员" />
                        <DataGridTextColumn Binding="{Binding WORKLOAD}" Header="已用工作量" />
                        <DataGridTextColumn Binding="{Binding REMARK}" Header="备注（错误码、授权公式、相关附件名称）" />
                        <DataGridTextColumn Binding="{Binding DIFF}" Header="冲突查询结果" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="tbUsedWork" Text="已用工作量3人日" />
                    <Button Name="btnDiff"
                            Click="btnDiff_Click"
                            Content="查冲突" />
                    <Button Name="btnExport"
                            Click="btnExport_Click"
                            Content="导出交易列表" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="相关文件">
            <StackPanel>
                <ListBox Name="lbFiles" Height="100" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnOpenDir"
                            Click="btnOpenDir_Click"
                            Content="打开目录" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
