20170512_项目管理/项目管理/Pages/QueryWorkDays.xaml

<UserControl x:Class="项目管理.Pages.QueryWorkDays"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:项目管理.Tools"
             d:DesignWidth="850"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/项目管理;component/StyleSource/CommonSource.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="汇总选项">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="汇总系统" />
                    <ComboBox Name="cbSystem" />
                    <TextBlock Text="汇总人员" />
                    <ComboBox Name="cbPerson" />
                    <TextBlock Text="汇总年月" />
                    <TextBox Name="tbYearMonth" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnQueryPro"
                            Click="btnQueryPro_Click"
                            Content="查询项目" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="项目信息">
            <StackPanel>
                <DataGrid Name="dgProInfo"
                          Height="250"
                          SelectionChanged="dgProInfo_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding DEMAND_NAME}" Header="需求名称" />
                        <DataGridTextColumn Binding="{Binding DEMAND_DATE}" Header="提出日期" />
                        <DataGridTextColumn Binding="{Binding EXPECT_DATE}" Header="期望完成日期" />
                        <DataGridTextColumn Binding="{Binding FINISH_DATE}" Header="实际完成日期" />
                        <DataGridTextColumn Binding="{Binding PRO_STATE}" Header="状态" />
                        <DataGridTextColumn Binding="{Binding ESTIMATE_DAYS}" Header="预计工作量" />
                        <DataGridTextColumn Binding="{Binding CURRENT_DAYS}" Header="已用工作量" />
                        <DataGridTextColumn Binding="{Binding PERSON_DAYS}" Header="本人工作量" />
                        <DataGridTextColumn Binding="{Binding REMARK}" Header="备注" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="项目工作量信息">
            <StackPanel>
                <DataGrid Name="dgWorkDaysInfo"
                          Height="150"
                          SelectionChanged="dgWorkDaysInfo_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MONTH}" Header="年月" />
                        <DataGridTextColumn Binding="{Binding WORKLOAD}" Header="工作量" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="可调工作量" />
                    <TextBox Name="tbAjustable" IsEnabled="False" />
                    <TextBlock Text="本月调整" />
                    <TextBox Name="tbMonthAjust" />
                    <Button Name="btnAdust"
                            Click="btnAdust_Click"
                            Content="调整" />
                    <Button Name="btnSaveAdust"
                            Click="btnSaveAdust_Click"
                            Content="保存" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="统计信息">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="本月合计" />
                    <TextBox Name="tbTotalDays" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
