20170512_项目管理/项目管理/Pages/UserMange.xaml

<UserControl x:Class="项目管理.Pages.UserMange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="850"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/项目管理;component/StyleSource/CommonSource.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="人员信息表">
            <DataGrid Name="dgUserInfo"
                      Height="350"
                      IsReadOnly="True"
                      SelectionChanged="dgUserInfo_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding USER_NAME}" Header="人员名称" />
                    <DataGridTextColumn Binding="{Binding SYS_NAME}" Header="所属系统" />
                    <DataGridTextColumn Binding="{Binding USER_ROLE}" Header="角色" />
                    <DataGridTextColumn Binding="{Binding COMPANY}" Header="公司名称" />
                    <DataGridTextColumn Binding="{Binding REMARK}" Header="备注" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="人员名称" />
            <TextBox Name="tbUserName" />
            <TextBlock Text="所属系统" />
            <ComboBox Name="cbSystem" SelectionChanged="cbSystem_SelectionChanged" />
            <TextBlock Text="担任角色" />
            <ComboBox Name="cbRole" SelectionChanged="cbRole_SelectionChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="公司名称" />
            <TextBox Name="tbUserCompany" Width="414" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="备  注" />
            <TextBox Name="tbRemark" Width="414" />
            <Button Name="btnAddNew"
                    Click="btnAddNew_Click"
                    Content="新增" />
            <Button Name="btnMod"
                    Click="btnMod_Click"
                    Content="修改" />
            <Button Name="btnDel" Content="删除" />
        </StackPanel>
    </StackPanel>
</UserControl>
