20170109_杰讯平台/JXPlatForm/ClientControls/BasePages/PageSysSetting.xaml

<jxpt:PageBase x:Class="ClientControls.BasePages.PageSysSetting"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:jxpt="clr-namespace:ClientControls"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:my="clr-namespace:ClientControls.Controls"
               d:DesignWidth="1000"
               mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/ClientResources;component/CommonStyle.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="系统设置">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="登录界面背景" />
                    <TextBox Name="tbLoginBak"
                             Width="480"
                             IsReadOnly="True"
                             MaxLength="128" />
                    <Button Name="btnLoginBak"
                            Width="40"
                            Height="20"
                            Content="..." Click="btnLoginBak_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="登录显示Logo" />
                    <TextBox Name="tbLoginLogo"
                             Width="480"
                             IsReadOnly="True"
                             MaxLength="128" />
                    <Button Name="btnLoginLogo"
                            Width="40"
                            Height="20"
                            Content="..." Click="btnLoginLogo_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="主页面背景" />
                    <TextBox Name="tbMainBak"
                             Width="480"
                             IsReadOnly="True"
                             MaxLength="128" />
                    <Button Name="btnMainBak"
                            Width="40"
                            Height="20"
                            Content="..." Click="btnMainBak_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="主页面Logo" />
                    <TextBox Name="tbMainLogo"
                             Width="480"
                             IsReadOnly="True"
                             MaxLength="128" />
                    <Button Name="btnMainLogo"
                            Width="40"
                            Height="20"
                            Content="..." Click="btnMainLogo_Click" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnOK"
                            Click="btnOK_Click"
                            Content="确认" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</jxpt:PageBase>
