20170109_杰讯平台/JXPlatForm/ClientControls/BasePages/PageRoleManage.xaml

<jxpt:PageBase x:Class="ClientControls.BasePages.PageRoleManage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:jxpt="clr-namespace:ClientControls"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:my="clr-namespace:ClientControls.Controls"
               d:DesignWidth="1000"
               mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/ClientResources;component/CommonStyle.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Name="spDefaultShow">
            <GroupBox Header="用户角色查看">
                <my:DataBox x:Name="dgAllRoleInfo" Height="500" />
            </GroupBox>
            <GroupBox Header="角色信息操作">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnAddRole"
                            Click="btnAddRole_Click"
                            Content="增加角色" />
                    <Button Name="btnModRole"
                            Click="btnModRole_Click"
                            Content="修改角色" />
                    <Button Name="btnRoleAuth"
                            Click="btnRoleAuth_Click"
                            Content="查询权限" />
                    <Button Name="btnDelRole"
                            Click="btnDelRole_Click"
                            Content="删除角色" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox Name="gbAddMod"
                  Header="增加修改角色信息"
                  Visibility="Collapsed">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="角色姓名" />
                    <TextBox Name="tbRoleName" />
                </StackPanel>
                <GroupBox Header="选择角色权限">
                    <my:DataBox x:Name="dgRoleAuth" Height="440" />
                </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="备注" />
                    <TextBox Name="tbRemark"
                             Width="450"
                             MaxLength="32" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnOK"
                            Click="btnOK_Click"
                            Content="确认" />
                    <Button Name="btnCancel"
                            Click="btnCancel_Click"
                            Content="取消" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</jxpt:PageBase>
