20170109_杰讯平台/JXPlatForm/ClientControls/BasePages/PageModUserPsw.xaml

<jxpt:PageBase x:Class="ClientControls.BasePages.PageModUserPsw"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:jxpt="clr-namespace:ClientControls"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:my="clr-namespace:ClientControls.Controls"
               d:DesignWidth="1000"
               mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/ClientResources;component/CommonStyle.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="修改密码">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="登录户名" />
                    <TextBox Name="tbUserCode" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="登录密码" />
                    <PasswordBox Name="pbUserPsw" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="修改密码" />
                    <PasswordBox Name="pbNewUserPsw" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="密码确认" />
                    <PasswordBox Name="pbNewUserPsw2" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnOK"
                            Click="btnOK_Click"
                            Content="确认" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</jxpt:PageBase>
