20170109_杰讯平台/JXPlatForm/ClientControls/BasePages/PageUserControl.xaml

<jxpt:PageBase x:Class="ClientControls.BasePages.PageUserControl"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:jxpt="clr-namespace:ClientControls"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:my="clr-namespace:ClientControls.Controls"
               d:DesignWidth="1000"
               mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/ClientResources;component/CommonStyle.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Name="spDefaultShow">
            <GroupBox Header="用户信息查看">
                <my:DataBox x:Name="dgAllUserInfo" Height="500" />
            </GroupBox>
            <GroupBox Header="用户信息操作">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnAddUser"
                            Click="btnAddUser_Click"
                            Content="增加用户" />
                    <Button Name="btnModUser"
                            Click="btnModUser_Click"
                            Content="修改用户" />
                    <Button Name="btnReSetPsw"
                            Click="btnReSetPsw_Click"
                            Content="密码重置" />
                    <Button Name="btnDelUser"
                            Click="btnDelUser_Click"
                            Content="删除用户" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox Name="gbAddMod"
                  Header="增加修改用户信息"
                  Visibility="Collapsed">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="登录户名" />
                    <TextBox Name="tbUserCode" />
                    <TextBlock Text="(用户在系统中的唯一标识，用于登录系统，不可重复)" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="用户姓名" />
                    <TextBox Name="tbUserName" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="用户角色" />
                    <ComboBox Name="tbUserRole" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="手机号码" />
                    <TextBox Name="tbUserTel" jxpt:InputTypeControl.InputType="UNSINDIGITAL" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="身份证号" />
                    <TextBox Name="tbUserID" MaxLength="18" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnOK"
                            Click="btnOK_Click"
                            Content="确认" />
                    <Button Name="btnCancel"
                            Click="btnCancel_Click"
                            Content="取消" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</jxpt:PageBase>
